# Jaeger opentracing
#quarkus.jaeger.
#quarkus.jaeger.service-name=waterservice
#quarkus.jaeger.sampler-type=const
#quarkus.jaeger.sampler-param=1
#quarkus.jaeger.endpoint=http://${INSTANA_AGENT_HOST}:14268/api/traces