# Jaeger opentracing
quarkus.jaeger.service-name=waterservice
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:42699/com.instana.plugin.jaeger.trace

# Java Tracing
# Lightweight Bytecode Instrumentation, enabled by default
com.instana.plugin.javatrace.instrumentation.enabled=true
# OpenTracing instrumentation, disabled by default
com.instana.plugin.javatrace.instrumentation.opentracing=true